<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY ONE&mdash;  MALWANDLE TRADING AND PROJECTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
      <div class="site-navbar-top">
        <div class="container py-2">
          <div class="row align-items-center">
            <div class="col-6">
              <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
            </div>
            <div class="col-6">
              <div class="d-flex ml-auto">
                <a href="#" class="d-flex align-items-center ml-auto mr-4">
                    <span class="icon-envelope mr-2"></span>
                  <span class="d-none d-md-inline-block">myonemalwandle06@gmail.com</span>
                </a>
                <a href="#" class="d-flex align-items-center">
                    <span class="icon-phone mr-2"></span>
                 
                  <span class="d-none d-md-inline-block">(+ 27) 713 775 679 </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html">MOMTAP</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="slide-one-item home-slider owl-carousel">

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5">MY ONE MALWANDLE <strong>TRADING AND PROJECTS</strong></h1>
              <p>
                <!--   <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Download</a>-->
                <a href="contact.html" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
              </p>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5">MY ONE MALWANDLE <strong>TRADING AND PROJECTS</strong></h1>
              <p>
            <!--   <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Download</a>-->
            <a href="contact.html" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
              </p>
            </div>
          </div>
        </div>
      </div>  

    </div>

    <div class="site-section border-bottom bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5"><h2 class="text-black h6 font-weight-bold text-uppercase" data-aos="fade">Let the number speaks for us.</h2></div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="0">
            <div class="d-flex align-items-center">
              <div class="mr-3"><span class="flaticon-worker display-3 text-primary"></span></div>
              <div class="">
                <h2 class="text-black">5+</h2> <strong class="text-black">Highly Especialized</strong> Employees
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="d-flex align-items-center">
              <div class="mr-3"><span class="flaticon-planet-earth display-3 text-primary"></span></div>
              <div class="">
                <h2 class="text-black">1</h2> <strong class="text-black">Country</strong> World Wide
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-0 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="d-flex align-items-center">
              <div class="mr-3"><span class="flaticon-excavator display-3 text-primary"></span></div>
              <div class="">
                <h2 class="text-black">2+</h2> <strong class="text-black">Finished</strong> Projects
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section">
      
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-4">Our business</h2>
          </div>
          <div class="col-md-7 text-center">
            <p>We are a BBB-EE level 1, 100% Black owned South African based company that was established in the year 2019. We are committed to the sustainable development of South Africa and its people. As South Africa being a developing country and expanding in the lines of infrastructure, we are committed to competing and matching 1st world country standards and quality. 
        </p>
          </div>
        </div>
        <div class="row mb-5 justify-content-center">
          <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-4">Our Vision & Mission</h2>
          </div>
          <div class="col-md-7 text-center">
            <p>Our <span>vision and mission</span> is to be the Africa's world-class leader in building and infrastructure development, while striving for excellence and exceptional customer satisfaction remains our first priority.</p>
          </div>
        </div>
        <div class="row no-gutters align-items-stretch h-100">
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image bg-sm-height" style="background-image: url('images/housing.jpg');" data-aos="fade" data-aos-delay="0"></div>
              <div class="col-md-6 bg-light text">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">HOUSING</h2>
                  <p>The core of our business remains housing and specifically domestic housing development. Approximately 60% of our annual turnover is in Housing. 
                    </p>
                  <p class="mb-0"><a href="services.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-2 order-lg-1 bg-sm-height" style="background-image: url('images/dam.jpg');" data-aos="fade" data-aos-delay="200"></div>
              <div class="col-md-6 bg-light text order-md-1 order-lg-2">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Dam Construction</h2>
                  <p> We have expertise in dam construction and reconstructions projects. the following services are our focus. </p>
                  <p class="mb-0"><a href="services.html"class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height" style="background-image: url('images/img_2_colored.jpg');" data-aos="fade" data-aos-delay="300"></div>
              <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Storm-Water drainage systems </h2>
                  <p>Drainage problems often cause massive problems in urban areas and townships if they are not attented to. Our expertise in drainage systems makes us one of the leading market solution providers.</p>
                  <p class="mb-0"><a href="services.html"class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-2 bg-sm-height" style="background-image: url('images/img_3_colored.jpg');" data-aos="fade" data-aos-delay="400"></div>
              <div class="col-md-6 bg-light text order-md-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Roads repairs and constructions</h2>
                  <p>Quality road infrustructure are a critical factor to South Africa's business and economic development. This is why we are also commited to  constructing and providing quality roads and road repair services for our clients.</p>
                  <p class="mb-0"><a href="services.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 bg-image bg-sm-height mb-5 mb-md-0 order-md-2" style="background-image: url('images/img_1.jpg');" data-aos="fade-up"></div>
          <div class="col-md-6 pr-md-5 order-md-1">
            <h2 class="display-3 line-height-xs text-black mb-4">Let's grow <strong>together</strong></h2>
            <p class="mb-4">Lets grow together as dedicated partners to provide you with quality construction, technical and management services.
               We will strive to implement a long term relationship with our clients, based on safety, quality, timely service and an anticipation of their needs. 
               To help fulfill this mission, we will treat all employees fairly and involve them in the quality improvement process to insure responsiveness and cost effective work execution.</p>
            <ul class="site-block-check">
              <li>Quality and speed in service delivery.</li>
              <li>Empathy and understanding of societal and client needs.</li>
              <li>Building a better future for  African societies.</li>
            </ul>
           <!-- <p><a href="#" class="btn btn-outline-primary btn-sm rounded-0 p-2 px-4">Read More</a></p>-->
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">

        <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/img6.jpeg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                  <p>&ldquo; I thought about this. It is not the beauty of a building you should look at; its the construction of the foundation that will stand the test of time.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; David Allan <a href="#"></a></cite>
              </blockquote>
            </div>
          </div>

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/img3.jpeg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;Life is like a highway, no matter what they say, the construction is never finished. There’s always gonna be bumps in the road and detours every now and then.&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; Nishan Panwar <a href="#"></a></cite>
              </blockquote>
            </div>
          </div>

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/img1.jpeg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;The road to success is always under construction.<br>
                   &rdquo;</p>
                <cite class="block-47-quote-author">&mdash; Arnold Palmer<a href="#"></a></cite>
              </blockquote>
            </div>
          </div>

          <div class="p-4">
            <div class="block-47 d-flex">
              <div class="block-47-image d-none d-sm-block">
                <img src="images/img2.jpeg" alt="Image placeholder" class="img-fluid">
              </div>
              <blockquote class="block-47-quote">
                <p>&ldquo;If a building looks better under construction than it does when finished, then it’s a failure.
&rdquo;</p>
                <cite class="block-47-quote-author">&mdash; Doug Coupland <a href="#"></a></cite>
              </blockquote>
            </div>
          </div>

         
        </div>
        

      </div>
    </div>

    <!--<div class="site-block-half d-block d-lg-flex site-block-video" data-aos="fade">
      <div class="image bg-image order-2" style="background-image: url(images/hero_bg_1.jpg); ">
        <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
      </div>
      <div class="text order-1">
        <h2 class="site-heading text-black mb-3">See Our <strong>Video</strong></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id cum vel, eius nulla inventore aperiam excepturi molestias incidunt, culpa alias repudiandae, a nobis libero vitae repellendus temporibus vero sit natus.</p>
        <p>Dolores perferendis ipsam animi fuga, dolor pariatur aliquam esse. Modi maiores minus velit iste enim sunt iusto, dolore totam consequuntur incidunt illo voluptates vero quaerat excepturi. Iusto dolor, cum et.</p>
      </div>
      
    </div>-->
      

    <div class="promo py-5 bg-primary" data-aos="fade">
      <div class="container text-center">
        <h2 class="d-block mb-0 font-weight-light text-white"><a href="#" class="text-white d-block">Contact us for quotations</a></h2>
      </div>
    </div>
    
    <footer class="site-footer">
        <div class="container">
          
  
          <div class="row">
            <div class="col-lg-7">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                  <h3 class="footer-heading mb-4">Company</h3>
                  <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li><a href="projects.html">Our Projects</a></li>
                      <li><a href="#">Mission and Vision</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                  <h3 class="footer-heading mb-4">Navigations</h3>
                  <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="projects.html">Our Projects</a></li>
                    <li><a href="#">Mission and Vision</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                  <h3 class="footer-heading mb-4">Quick Menu</h3>
                  <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li><a href="projects.html">Our Projects</a></li>
                      <li><a href="#">Mission and Vision</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
           
  
              <div class="row">
                <div class="col-md-12"><h3 class="footer-heading mb-4">Compliance</h3></div>
                <div class="col-md-6">
                  <p>34494 Block 11<br> Snake Park Bantwana <br> Doornkop <br>Soweto <br> Gauteng <br>1865 </p>    
                </div>
                <div class="col-md-6">
                   
                    <ul class="list-unstyled">
                        <li><a>Company Reg: 2019/009276/07</a></li>
                        <li><a> BBB-EE Level: 1 </a></li>
                        <li><a>Contractor Grades: 1CEPE</a></li>
                        <li><a>NHBC Number:  1-14781890 </a></li>
                        <li><a></a></li>
                    </ul>
                     
                 
                  
                  
                </div>
              </div>
              
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This Website is designed  <i  aria-hidden="true"></i> by <a href="" target="_blank" >Uungu Technologies</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            
          </div>
        </div>
      </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>